Lab_Middleware_RPC/gRPC/event.proto

// protoc.exe --proto_path=.  --java_out=gen  --plugin=protoc-gen-grpc-java=C:\'Program Files'\proto_grpc\protoc-gen-grpc-java-1.27.0-windows-x86_64.exe --grpc-java_out=gen event.proto

syntax = "proto3";

package event;
option java_multiple_files = true;
option java_package = "sr.event.gen";
option java_outer_classname = "EventProto";

enum Type{
    FORMULA1 = 0;
    FOOTBALL = 1;
    VOLLEYBALL = 2;
    SKIJUMPING = 3;
}

message Address{
    string country = 1;
    string city = 2;
    string street = 3;
    int32 houseNumber = 4;
}

message Date{
    int32 year = 1;
    int32 month = 2;
    int32 day = 3;
    int32 hour = 4;
    int32 min = 5;
}

message Event {
    repeated Type type = 1;
    Date date = 2;
    Address address = 3;
}

message SubscribeRequest {
    string country = 1;
    repeated Type type = 2;
}

service Subscribe {
    rpc subscribe(SubscribeRequest) returns (stream Event){}
}